
ogrepack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Attack
  rotate: false
  xy: 0, 101
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: 3
Attack
  rotate: false
  xy: 0, 0
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: 4
Attack
  rotate: false
  xy: 125, 120
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 483, 140
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: 5
Attack
  rotate: false
  xy: 731, 134
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: 6
Attack
  rotate: false
  xy: 382, 36
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 447, 39
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: 7
Walk
  rotate: false
  xy: 221, 133
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: 7
Walk
  rotate: false
  xy: 311, 128
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: 1
Walk
  rotate: false
  xy: 398, 145
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: 3
Walk
  rotate: false
  xy: 567, 141
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: 5
Walk
  rotate: false
  xy: 649, 128
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: 4
Walk
  rotate: false
  xy: 812, 143
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: 8
Walk
  rotate: false
  xy: 893, 150
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: 11
Walk
  rotate: false
  xy: 107, 0
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: 2
Walk
  rotate: false
  xy: 177, 28
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: 10
Walk
  rotate: false
  xy: 246, 28
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: 9
Walk
  rotate: false
  xy: 315, 24
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: 6
