ogrepack.png
size:1024,256
repeat:none
Attack
index:3
bounds:0,101,125,139
Attack
index:4
bounds:0,0,107,101
Attack
index:2
bounds:125,120,96,120
Attack
index:5
bounds:221,140,84,100
Attack
index:6
bounds:305,134,81,106
Attack
index:1
bounds:658,148,65,92
Attack
index:7
bounds:912,139,62,101
Walk
index:11
bounds:386,150,70,90
Walk
index:8
bounds:456,155,68,85
Walk
index:4
bounds:524,152,67,88
Walk
index:3
bounds:591,152,67,88
Walk
index:2
bounds:723,152,63,88
Walk
index:7
bounds:786,151,63,89
Walk
index:9
bounds:849,150,63,90
Walk
index:5
bounds:107,11,60,90
Walk
index:1
bounds:167,33,60,87
Walk
index:10
bounds:227,51,54,89
Walk
index:6
bounds:974,152,44,88
